# analyzer

./: .gitignore  Dockerfile  Readme.md  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/com/practice/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/com/practice/analyzer/taskscheduler/: RunnableTask.java
analyzer/src/main/java/com/practice/analyzer/wave/: WaveController.java
analyzer/src/main/java/com/practice/analyzer/wave/model/: Request.java
analyzer/src/main/resources/: application.properties
analyzer/src/test/java/com/practice/analyzer/: AnalyzerApplicationTests.java
src/main/java/com/practice/analyzer/: AnalyzerApplication.java
src/main/java/com/practice/analyzer/config/: ThreadPoolTaskSchedulerConfig.java
src/main/java/com/practice/analyzer/wave/model/: Current.java  Location.java  TheWeather.java  WeatherDay.java
walkdatabase/: pom.xml
walkdatabase/src/main/java/com/practice/walks/: WalkKeeperApplication.java
walkdatabase/src/main/java/com/practice/walks/service/: DatabaseService.java  WeatherDay.java
